attack_hit_0.ogg
attack_hit_1.ogg
attack_hit_2.ogg
attack_hit_3.ogg
bdog_attack_0.ogg
bdog_attack_1.ogg
bdog_attack_2.ogg
bdog_attack_3.ogg
bdog_die_0.ogg
bdog_die_1.ogg
bdog_die_2.ogg
bdog_distant_0.ogg
bdog_distant_1.ogg
bdog_distant_2.ogg
bdog_distant_3.ogg
bdog_distant_4.ogg
bdog_distant_5.ogg
bdog_eat_0.ogg
bdog_eat_1.ogg
bdog_groan_0.ogg
bdog_groan_1.ogg
bdog_groan_2.ogg
bdog_groan_3.ogg
bdog_growl_0.ogg
bdog_growl_1.ogg
bdog_growl_2.ogg
bdog_howl_0.ogg
bdog_howl_1.ogg
bdog_howl_2.ogg
bdog_hurt_0.ogg
bdog_hurt_1.ogg
bdog_hurt_2.ogg
bdog_hurt_3.ogg
bdog_idle_0.ogg
bdog_idle_1.ogg
bdog_idle_2.ogg
bdog_idle_3.ogg
bdog_panic_0.ogg
bdog_panic_1.ogg
bdog_panic_2.ogg
bdog_panic_3.ogg
bdog_panic_4.ogg
out.txt
